REACT_APP_API_URL =https://server-qa2.oneloadpk.com/oneload-telemart-api/telemart
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_REDIRECT_URL=https://localhost:8443/oneload/html/home.html
REACT_APP_SETTING_URL=https://localhost:8443/oneload/html/account-settings.html
REACT_APP_BANNER_URL=productDetail/477/2632
REACT_APP_HOME_URL=https://localhost:8443/oneload/html/home.html