REACT_APP_API_URL =https://server-uat1.oneloadpk.com/express-api
GENERATE_SOURCEMAP=false
PORT=3000
REACT_APP_REDIRECT_URL=https://uat.oneloadpk.com/oneload/html/home.html
REACT_APP_SETTING_URL=https://uat.oneloadpk.com/oneload/html/account-settings.html
REACT_APP_BANNER_URL=productDetail/477/2632
REACT_APP_HOME_URL=https://uat.oneloadpk.com/oneload/html/home.html